{"@platforms":["android","iPhone","iPad"],"id":"H51B624BE","name":"K线分析","version":{"name":"5","code":""},"description":"","icons":{"72":"icon.png"},"launch_path":"index.html","developer":{"name":"920988751@qq.com","email":"920988751@qq.com","url":""},"permissions":{"Cache":{"description":"管理应用缓存"},"Console":{"description":"跟踪调试输出日志"},"Events":{"description":"应用扩展事件"}},"plus":{"splashscreen":{"delay":"0","autoclose":true},"popGesture":"close","runmode":"normal","signature":"Sk9JTiBVUyBtYWlsdG86aHIyMDEzQGRjbG91ZC5pbw==","ads":{"rp":false,"splash":false,"push":false},"adid":""}}